# Dormitories-Alex

./: Dormitories-Alex.csproj  README.md  Startup.cs
db/: Initial Script.sql
source/Dormitories.Api/: Dormitories.Api.csproj  Dormitories.Api.sln  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
source/Dormitories.Api/Controllers/: DormitoriesController.cs  HomeController.cs  RequestsController.cs  RoleController.cs  RoomsController.cs  StudentsController.cs  UsersController.cs
source/Dormitories.Core/: Dormitories.Core.csproj
source/Dormitories.Core/BusinessLogic/: IDormitoryManager.cs  IRequestManager.cs  IRoomManager.cs  IStudentManager.cs  IUserManager.cs
source/Dormitories.Core/BusinessLogic/Managers/: DormitoryManager.cs  IStudentManager.cs  RequestManager.cs  RoomManager.cs  StudentManager.cs  UserManager.cs
source/Dormitories.Core/BusinessLogic/ViewModels/: CreateUserViewModel.cs  DormitoryViewModel.cs  PartialUpdateUserViewModel.cs  RequestViewModel.cs  RoomViewModel.cs  RoommatesViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs  UserViewModelWithNames.cs
source/Dormitories.Core/DataAccess/: ApplicationDbContext.cs  ApplicationDbFactory.cs  Extensions.cs  MappingProfile.cs
source/Dormitories.Core/DataAccess/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseModel.cs  Dormitory.cs  Request.cs  Room.cs  Student.cs
source/Dormitories.Core/DataAccess/Settings/: DatabaseSettings.cs
source/Dormitories.Core/DataAccess/ViewModels/: AccountViewModel.cs
source/Dormitories.Core/Migrations/: 20200330211048_initial-migration.Designer.cs  20200330211048_initial-migration.cs  20200408204423_identity.Designer.cs  20200408204423_identity.cs  20200410182419_nulable room.Designer.cs  20200410182419_nulable room.cs  20200420144040_added requests.Designer.cs  20200420144040_added requests.cs  20200420154426_added userid.Designer.cs  20200420154426_added userid.cs  20200420171120_added relation.Designer.cs  20200420171120_added relation.cs  ApplicationDbContextModelSnapshot.cs
source/Dormitories.Web/ClientApp/: package-lock.json  package.json
source/Dormitories.Web/ClientApp/src/: index.html
source/Dormitories.Web/ClientApp/ssl/: server.crt  server.key
source/Dormitory.ClientTest/: Program.cs  Startup.cs
source/Dormitory.ClientTest/Controllers/: AccountController.cs
source/Dormitory.IdentityProvider/: Config.cs  Dormitory.IdentityProvider.csproj  Program.cs  Startup.cs  tempkey.rsa
source/Dormitory.IdentityProvider/Controllers/: AccountOptions.cs  AuthController.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
source/Dormitory.IdentityProvider/Data/: ApplicationDbContext.cs
source/Dormitory.IdentityProvider/Views/: _ViewImports.cshtml
(+63 files in other folders)
